# automation-framework-bit

./: pom.xml
report/: ExtentReport.html
src/: testng.xml
src/main/java/com/example/automation/: AutomationApplication.java
src/main/java/com/example/automation/config/: ApplicationProperties.java  Config.java
src/main/java/com/example/automation/drivers/: DriverManager.java
src/main/java/com/example/automation/pages/: BasePage.java  HomePage.java  LoginPage.java  SignupPage.java
src/main/java/com/example/automation/utilities/: Captcha.java  ElementUtils.java  ExtentReportManager.java  GenerateEmail.java  HandleOtpOR2faVerification.java  HttpStatusCodeChecker.java  PropertiesLoader.java  Retry.java  ScreenshotUtil.java  TermsAndConditionsModal.java  ToggleTheme.java  WaitUtils.java
src/main/java/com/example/automation/utils/: Captcha.java  ElementUtils.java  ExtentReportManager.java  GenerateEmail.java  HandleOtpOR2faVerification.java  HttpStatusCodeChecker.java  OTPUtil.java  PropertiesLoader.java  Retry.java  ScreenshotUtil.java  TermsAndConditionsModal.java  ToggleTheme.java  WaitUtils.java
src/main/resources/: application-eks.properties  application-prod.properties  application-qa.properties  application-staging.properties  application.properties
src/test/java/com/example/automation/: AutomationApplicationTests.java
src/test/java/com/example/automation/tests/hooks/: TestHooks.java
src/test/java/com/example/automation/tests/testcases/: BaseTest.java  HomePageFooterLinksTest.java  LoginTest.java  SignUpTest.java
src/test/java/com/example/automation/tests/testdata/: PasswordValidationData.java  UserCredentials.java
src/test/java/com/example/automation/tests/utilities/: EnvironmentUtils.java
src/test/resources/: testng.xml
test-output/: ExtentReport.html
