spring.application.name=automation

# environments
baseUrl = https://bitdelta.com/en

# --------------------- browser --------------------- #
browser = chrome
headless = true

logging.level.org.springframework.boot.context.config=DEBUG
