spring.application.name=automation

# environments
app.baseUrl = https://bitdelta.com/en

# --------------------- browser --------------------- #
app.browser = chrome

logging.level.org.springframework.boot.context.config=DEBUG
