app.baseUrl=https://qa.bitdelta.com/en

# Admin Credentials
qa.adminUrl = https://qa-admin.bitdelta.com
qa.adminEmail = aditya.sharma@delta6labs.com
qa.adminPassword=Pass@123456

logging.level.org.springframework.boot.context.config=DEBUG
